JWT_SECRET=I4vbroIlk9qjUo5Q9D40zjwneI3F3bwJ
MONGO_LOCAL_CONN_URL=mongodb://127.0.0.1/chatroom
MONGO_ATLAS_CONN_URL=mongodb+srv://readWriteUser:KbReadWriteU$er88@clustertest-4bny0.mongodb.net/chatroom?retryWrites=true
MONGO_DB_NAME=chatroom
PORT=6464
DEFAULT_ROOM=Global